@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

/* Base Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    background-color: var(--Light-Gray);
    line-height: 1.7;
    font-family: 'Karla', sans-serif;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Main */

.main {
    max-width: 640px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* White Section */

.white {
    background-color: #fff;
    padding: 2rem;
}

.white h1 {
    font-weight: 700;
    color: var(--Cyan);
    margin-bottom: 0.5rem;
}

.white h2 {
    font-weight: 700;
    color: var(--Bright-Yellow);
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.white {
    color: var(--Grayish-Blue)
}

/* Cyan Section */

.cyan {
    background-color: var(--Cyan);
    color: #fff;
    padding: 2rem;
}

h2 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price p:nth-of-type(1) {
    font-size: 1.9rem;
    font-weight: 500;
}

.price p:nth-of-type(2) {
    opacity: 0.5;
}

.cyan > p {
    opacity: 0.8;
    margin-bottom: 2.5rem;
}

.cyan a {
    background-color: var(--Bright-Yellow);
    color: #fff;
    font-weight: 600;
    padding: 15px 90px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px grey;
}

/* Greyish Blue Section */

.greyish-blue {
    background-color: var(--Cyan);
    opacity: 0.7;
    color: #fff;
    padding: 2rem;
}

.greyish-blue ul li {
   opacity: 0.6;
   font-size: 14px;
}

/* Spanning */

.main section:nth-of-type(1) {
    grid-column: 1 /3;
    grid-row: 1 / 2;
}

/* Media Query for smaller screens */

@media (max-width: 768px) {
    .main {
        margin: 60px 0;
        max-width: 320px;
        grid-template-columns: 1fr;
    }

    .main section:nth-of-type(1) {
        grid-column: 1 / 2;
    }
}